<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MidiBehaviorEditorWindow.cs">
    <Files>
      <File FileName="Assets/MidiBehaviorEditorWindow.cs" Line="51" Column="42" />
      <File FileName="Assets/Scripts/MIDI/Hardware Controller Enums/HardwareProfileEnum.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MIDI/Hardware Controller Enums/NanoKontrol2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>