<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MidiBehaviorEditorWindow.cs">
    <Files>
      <File FileName="Assets/MidiBehaviorEditorWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MIDI/Hardware Controller Enums/HardwareProfileEnum.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MIDI/Hardware Controller Enums/NanoKontrol2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MIDI/Recievers/CC/MidiCCScaler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MIDI/Recievers/CC/BloomIntensity.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/MIDI/Recievers/CC/MidiCcRecieverChangeRotation.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>